#年齡判斷
#(2*2:if的雙層架構; 使用者輸入一個回答, 程式給一個回應)

#建立專案
# -先寫"有"的部分
# -邊寫邊有一個大架構,再細想
# -再寫"沒"的部分
# -寫其他(有/沒有之外)的部分
#上傳專案

driving = input('請問您有沒有開過車?')
# if driving != '有' and driving != '沒有':
#	print('只能輸入有/沒有')
#	raise SystemExit (觸發報錯效果) 
#[重要!!!!!]如果上行不是想讓程式終止在此的話,想不斷問他,問到回答有/沒有為止,那就需要"迴圈"!!!

age = int(input('請問你的年齡?'))		#[小心!!!]input存下來的答案都是str

if driving == '有':
	if age >= 18:
		print('你通過了')	#結果1
	else:
		print('你怎麼會開過車')	#結果2
elif driving == '沒有':
	if age >= 18:
		print('你可以考駕照了')	#結果3
	else:
		print('再過幾年就可以考駕照了')	#結果4
else:
	print('只能輸入有/沒有')	#我們希望輸入"開過車沒"就馬上顯示這條訊息,我們可以先加在第12行
